HEADER="$1"
if [[ "$HEADER" == "./skyrun" || "$HEADER" == "skyrun" ]]; then
    HEADER="$2"
    if [ "$HEADER" == "bin" ]; then
        HEADER="$3"
    fi
fi

echo -e "\\x1b[31m"
figlet -f ~/fonts/figlet/ansi_shadow.flf -w 200 $HEADER
echo -en "\\x1b[0m"

$@ 2>&1 | \
    /bin/sed -r -u "s/(\/home\/skydio\/aircam[a-zA-Z0-9_/.-]*(:[0-9]+)?)/\\x1b[4m\1\\x1b[24m/g" | \
    /bin/sed -r -u "s/((\.\.\/){6}[a-zA-Z0-9_/.-]*(:[0-9]+)?)/\\x1b[4m\1\\x1b[24m/g" | \
    /bin/sed -r -u "s/(\.\.\/){6}((beacon)|(embedded)|(experimental)|(infrastructure)|(joysticks)|(launch)|(mobile)|(shared)|(sim)|(tools)|(util)|(vehicle)|(viz))/\\x1b[2m\/home\/skydio\/aircam\/\\x1b[22m\2/g"
